<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Read - Resonance</title>
    <meta name="title" content="Manga - Read More For Autism">
    <meta name="description" content="Read More For Autism Rizz Sibidi Tralala, You're A Simp. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Suspendisse vitae sapien velit. Integer eu pharetra neque. Donec consectetur malesuada lectus, vel convallis justo cursus at. Nam venenatis sit amet est et semper.">

    <!-- FAVICON -->

    <link rel="shortcut icon" href="picture/favicon.png" type="image/png">

    <!-- CSS -->

    <link rel="stylesheet" href="styles/read.css">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Preload -->
    <link rel="Preload" href="picture/makima_container.png" as="image">
</head>
<body>
    <!-- HEADER -->

    <header class="header" data-header>
        <div class="container">
            <div class="resonance">
                <img src="picture/favicon.png" alt="logo-image" class="logo-image">
                <a href="index.html" class="logo">Resonance</a>
            </div>
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="index.html#home" class="navbar-link" data-nav-link>Home</a></li>
                    <li class="navbar-item"><a href="manga.html" class="navbar-link" data-nav-link>Mangas's List</a></li>
                    <li class="navbar-item"><a href="index.html#author" class="navbar-link" data-nav-link>Author</a></li>
                    <li class="navbar-item"><a href="index.html#contact" class="navbar-link" data-nav-link>Contact Us</a></li>
                    <li class="navbar-item"><a href="login.html" class="navbar-link" data-nav-link>Log Out</a></li>
                </ul>
            </nav>
            <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>
                <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
            </button>
        </div>
    </header>

    <main>
        <article>

            <button id="scrollToTopBtn">
                <ion-icon name="chevron-up-outline" aria-hidden="true"></ion-icon>
            </button>

            <section class="section read">
                <div class="container">
                    <h2 class="section-title">Chainsaw Man</h2>
                    <h4 class="section-subtitle">Tatsuki Fujimoto</h4>
                    <div class="read-navbar">
                        <div class="prev-bar">
                            <a href=""><ion-icon name="chevron-back-outline"></ion-icon></a>
                        </div>
                        <div class="chapter" data-chapter-toggler>
                            <a href=""><p class="section-text">Ch.1</p></a>
                            <div class="icon">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                                <ion-icon name="chevron-up-outline"></ion-icon>
                            </div>

                            <div class="dropdown-menu">
                                <a href="#ch1">Ch.1</a>
                                <a href="#ch2">Ch.2</a>
                                <a href="#ch3">Ch.3</a>
                                <a href="#ch3">Ch.4</a>
                                <a href="#ch3">Ch.5</a>
                                <a href="#ch3">Ch.6</a>
                            </div>                    
                        </div>
                        <div class="next-bar">
                            <a href=""><ion-icon name="chevron-forward-outline"></ion-icon></a>
                        </div>
                    </div>                    

                    <div class="read-page">
                        <iframe src="Mangas/ChainsawMan/ChainsawMan_Vol1.pdf" frameborder="1" class="manga-frame" loading="lazy" alt="Chapter 1"></iframe>
                    </div>

                    <div class="read-navbar">
                        <div class="prev-bar">
                            <a href=""><ion-icon name="chevron-back-outline"></ion-icon></a>
                        </div>
                        <div class="chapter return">
                            <a href="desc-manga.html"><p class="section-text">Return To Description</p></a>
                        </div>
                        <div class="next-bar">
                            <a href=""><ion-icon name="chevron-forward-outline"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <a href="#home" class="logo">Resonance</a>
                <ul class="footer-list">
                    <li><a href="index.html#home" class="footer-link">Home</a></li>
                    <li><a href="manga.html" class="footer-link">Manga's List</a></li>
                    <li><a href="index.html#author" class="footer-link">Author</a></li>
                    <li><a href="index.html#contact" class="footer-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 All right reserved. Made with sprinkle of autism by Fachsyan Rajendra Ismail.</p>
            </div>
        </div>
    </footer>


    <script src="js/read.js"></script>
    <script src="js/index.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>